@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Lora:ital@1&display=swap');

:root {

    --main-primary: #fdfdfd;
    --main-secondary: #cdcdcd;
    --text-primary: #153651;
    --text-secondary: #235681;
    --white: rgb(255, 255, 255);

    --about-primary: #333333;
    --about-secondary: #555555;
    
}

*{
    margin: 0;
    padding: 0;
    border: none;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 70px;
    width: 100%;
}

header nav {
    display:flex;
    align-items:center;
}

body {
    font-family: Lora, sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    background-color: var(--main-primary);
    color: var(--text-primary);
}

p {
    line-height: 2rem;
}

/* headdings */

h1, h2 {
    font-family: Cinzel Decorative, sans-serif;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--text-primary);
}

/* logo and nagivation links */
#logo {
    padding-left: 30px;
    font-size: 280%;

}

header a {
    text-decoration: none;
}

#menu {
    letter-spacing: 2px;
}


#menu li {
    list-style-type: none;
    display: inline-block;
    text-align: center;
    margin: 15px;
}

#menu a {
    text-decoration: none;
    color: inherit;
    border: 1px solid var(--main-primary);
    border-radius: 20px;
    padding: 10px;
    transition: border 0.8s ease;
}


#menu a:hover {
    color:var(--text-secondary);
    border: 1px solid var(--text-secondary);
    
}

.active {
    color:var(--text-secondary);
    font-weight: bold;
}

/* hero image */

#hero-out {
    height: 600px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#highlight-text, #highlight-text h2 {
color: var(--white)
}

#hero-image {
    height: 600px;
    width: 100%;
    background: url('../images/hero-image-bartender.jpg') no-repeat center center;
    background-size: cover;
    /*animater unblur effect*/
    filter: unblur(10px);
    animation: hero-unblur 2s ease-in-out;
}

/* creates the blur effect for hero image */

@keyframes hero-unblur {
    0%{
        transform: scale(1.2);
        filter: blur(10px);
    }
    100%{
        transform: scale(1);
        filter: blur(0);
    }
}

#highlight-text {
    font-size: 100%;
    font-family: Lora, sans-serif;
    letter-spacing: 2px;
    width: 250px;
    height: 250px;
    padding-top: 40px;
    padding-right: 10px;
    padding-left: 20px;
    border-radius: 10% 25%;
    background-color: rgba(7, 64, 96, 0.7);
    bottom: 30px;
    left: 50px;
    position: absolute;
}

/* about us */
#about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
    min-height: 600;
    align-items: center;
    background-color: var(--main-primary);
    color: var(--text-primary);
}

#about-us h2 {
    margin-top: 20px;
    color: var(--text-primary);
}

#about-us .content{
    display: flex;
    flex-direction: row;
}


.card {   
    padding: 20px;
    border-radius: 20% 0%;
    box-shadow: 0px 0px 30px var(--main-secondary);
    align-content: center;
    margin: 50px;
    display: flex;
    flex-direction: column;
}


.card-about-us {
    max-width: 40%;
}

.card-services {
    max-width: 25%;
}

.card-packages {
    min-width: 90%;
}

.card-max {
    width: 40%;
}

.card h3{
    text-align: center;
}


.card img{
    align-self: center;
    padding: 20px 0;
    width: 90%;
}

#choose-us {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* why choose us */
#choose-us-content {
    background-image: url("../images/choose-us2.jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
    width: 100%;
    height: 300px;
    border-radius: 0% 20%;
    display: flex;
    align-items: stretch;
    color: var(--white);
    text-align: center;
    justify-content: space-around;
}

#choose-us h2{
    margin-top: 20px;
}

#choose-us i{
    color: var(--white);
    font-size: 150%;
}

#choose-us-content div {
    color: var(--white);
    background-color: rgba(0, 0, 0, .5);
    padding: 30px 10px;
}


/* Gallery */

#gallery-text{
    display: flex;
    justify-content: center;
    font-size: 150%;
    margin: 50px;
}

#gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

#gallery img{
    width:  325px;
    height: 400px;
    border-radius: 20% 0%;
    object-fit: cover;
    object-position: center;
    margin:20px
}

/* footer */

footer {
    height: 150px;
    width: 100%;
    font-size: 130%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.icon-zoom-effect i:hover {
    color:var(--text-secondary);
    font-weight: bold;
 }

.social-networks {
    text-align: center;
}

.social-networks > li {
    display: inline-block;
    margin: 20px;
}


.social-networks i {
    transition: color 0.5s ease;
    font-size: 200%;
    color: var(--text-primary)
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {

    header {
        display: flex;
        flex-direction: column;
        height: auto;
        text-align: center;
    }

    #logo {
        padding-left: 0;
        margin: 25px 0;
        text-align: center;
    }

    ul {
        text-align: center;
    }

    nav {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }

    #menu li {
        margin: 5px;
    }

    #choose-us-content, #about-us .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
    }

    #choose-us-content div{
        padding: 10px 20px;
    }

    #about-image {
        height: 400px;
        width: 100%;
        margin-bottom: 20px;
    }

    .card-about-us {
        max-width: 100%;
    }
    
    .card-services {
        max-width: 100%;
    }
    
    .card-packages {
        max-width: 80%;
    }

    
  }